<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Party Wall Surveyor Barnsley</title>
<meta name="dc.title" content="Party Wall Surveyor Barnsley">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="party-wall-surveyor-barnsley.html">
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/faulknersurveyors.webp" alt="Party Wall Surveyor Barnsley" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "party-wall-surveyor-barnsley.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "party-wall-surveyor-barnsley.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "party-wall-surveyor-barnsley.html"}
}
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Party Wall Surveyor Barnsley",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "90",
"reviewCount": "92"
}
}
</script> <style>
   footer ul,footer ol{
        list-style: none;
    }
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .navbar-left {
            justify-content: flex-start;
        }
        .navbar-left .links {
            margin-left: auto;
        }
        .navbar-center {
            justify-content: center;
            text-align: center;
        }
        .navbar-center .links {
            display: inline-block;
            margin: 0 auto;
        }
        .parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.overlay-content {
    position: relative;
    z-index: 0;
}
.container-fluid{
padding-left: 0px;
padding-right: 0px;
}
p{
    margin-top: revert;

}
 #section0 .colinner0 .col-inner0 h1 , #section0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#ffffff;
    line-height:  72px;
    font-family:Montserrat;
        font-weight: bold;
   
} 
#section0 .colinner0 .col-inner0 h2 , #section0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h3, #section0  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h4, #section0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner0 .col-inner0 h5 , #section0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h6 , #section0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section1 .colinner0 .col-inner0 h1 , #section1 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner0 .col-inner0 h2 , #section1 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h3, #section1  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h4, #section1  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner0 .col-inner0 h5 , #section1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h6 , #section1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section1 .colinner0 .col-inner1 h1 , #section1 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner0 .col-inner1 h2 , #section1 .colinner0 .col-inner1 h2 a{

    font-size: 35px;
    color:#000000;
    line-height:  40px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  h3, #section1  .colinner0 .col-inner1  h3 a{
    font-size: 30px;
    color:#000000;
    line-height:  35px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  h4, #section1  .colinner0 .col-inner1  h4 a{
    font-size: 25px;
    color:;
    line-height:  30px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner0 .col-inner1 h5 , #section1  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  h6 , #section1  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  p{
    font-size: 17px;
    color:#000000;
    line-height:  26px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #footer0 .colinner0 .col-inner0 h1 , #footer0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner0 h2 , #footer0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h3, #footer0  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h4, #footer0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner0 h5 , #footer0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h6 , #footer0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner0 .col-inner1 h1 , #footer0 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner1 h2 , #footer0 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h3, #footer0  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h4, #footer0  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner1 h5 , #footer0  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h6 , #footer0  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner1 .col-inner0 h1 , #footer0 .colinner1 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner1 .col-inner0 h2 , #footer0 .colinner1 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h3, #footer0  .colinner1 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h4, #footer0  .colinner1 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner1 .col-inner0 h5 , #footer0  .colinner1 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h6 , #footer0  .colinner1 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner1 .col-inner1 h1 , #footer0 .colinner1 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner1 .col-inner1 h2 , #footer0 .colinner1 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  h3, #footer0  .colinner1 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  h4, #footer0  .colinner1 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner1 .col-inner1 h5 , #footer0  .colinner1 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  h6 , #footer0  .colinner1 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  p{
    font-size: 17px;
    color:#000000;
    line-height:  25px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner2 .col-inner0 h1 , #footer0 .colinner2 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner2 .col-inner0 h2 , #footer0 .colinner2 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h3, #footer0  .colinner2 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h4, #footer0  .colinner2 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner2 .col-inner0 h5 , #footer0  .colinner2 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h6 , #footer0  .colinner2 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Poppins;
        font-style: normal;
   
}      
.social-icon-2-1:hover{
    color:#516ddb!important;
    background:#ffffff!important;
    border-color:#516ddb!important;
}
 #footer0 .colinner2 .col-inner1 h1 , #footer0 .colinner2 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner2 .col-inner1 h2 , #footer0 .colinner2 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  h3, #footer0  .colinner2 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  h4, #footer0  .colinner2 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner2 .col-inner1 h5 , #footer0  .colinner2 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  h6 , #footer0  .colinner2 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer1 .colinner0 .col-inner0 h1 , #footer1 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer1 .colinner0 .col-inner0 h2 , #footer1 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h3, #footer1  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h4, #footer1  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer1  .colinner0 .col-inner0 h5 , #footer1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h6 , #footer1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
</style>
</head>
<body>
    <style>

    .navbar-custom a:hover{
            color:#fd834c!important;
            background-color:#f4efe8;
    }
    @media only screen and (max-width:1000px){
        #navbarNav .links{
        flex-direction: column;
        margin-left:0px!important;
    flex: 1;
    justify-content: center;
    align-items: center;
    background: #f4efe8;
    }
    }
    
    </style>
    <nav class="navbar-custom navbar-center navbar navbar-expand-lg" style="
        background-color: #f4efe8; 
        color: #000000; 
        height: 150px; 
        font-size: 16px; 
        font-family: Poppins; 
        box-shadow: ;
        padding-left:30px;
        padding-right:0px;
    ">
        <div class="container" style="display: flex; justify-content: space-between; height: 100%;">
            <div style="height:px; width:px;"><a href="index.html"><img src="img/faulknersurveyors.webp" alt="Logo" style="height:100px;width:240px;padding-left:0px;padding-right:0px;padding-top:20px;padding-bottom:0px;"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa fa-bars" style="color:#000000"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="links ml-4" style="display: flex; flex: 1; justify-content: center; align-items: center;">
                    <a href="index.html" style="color: #000000; margin-right: 40px;">Home</a><a href="about-us.html" style="color: #000000; margin-right: 40px;">About Us</a><a href="services.html" style="color: #000000; margin-right: 40px;">Services</a><a href="surveyor-cost.html" style="color: #000000; margin-right: 40px;">Surveyor Cost</a><a href="blog.html" style="color: #000000; margin-right: 40px;">Blog</a>
                </div>
            </div>
        </div>
    </nav>
<section class="container-fluid    " id="section0" style="background-color:#4d9ed6;padding-top:100px;padding-bottom:150px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><h1>Party Wall Surveyors in Barnsley – Faulkners Surveyors</h1>
</div></div></div></div></div></section><section class="container-fluid    " id="section1" style="background-color:#ebeaea;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;margin-top:20px;margin-bottom:20px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="background: #ffffff;;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;margin-top:10px;margin-bottom:10px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><img src="img/house2.jpg" alt="Image" class="img-fluid "></div><div class="col-inner1"  style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;margin-top:20px;margin-bottom:20px;text-align:left;"><p>If you’re in Barnsley and preparing for construction near a neighbour's property, you might need more than just a good architect. You might need a Party Wall Agreement. And no, it’s not as fun as it sounds. There will be no cake. But there will be paperwork, and it’s important—something the specialists At <a href="https://faulknersurveyors.co.uk/">Faulkner Surveyors</a> can whisk through before the kettle even boils.</p>

<h2>What Is a Party Wall Notice</h2>

<p>A <strong>Party Wall Notice</strong> is a legal heads-up to your neighbour that you’re about to start building something that might affect the wall you share or the ground near it. This isn’t just a courtesy call; it’s a requirement under the <strong>Party Wall Act 1996</strong>.</p>

<p>That wall you thought was “just part of the house” is technically shared property. So before you start drilling, digging, or demolishing, you’ll need to notify the other party involved. Otherwise, you could be staring down a legal dispute faster than you can say “load-bearing.”</p>

<h2>What Are Party Wall Services?</h2>

<p>Faulkners offers <a href="https://faulknersurveyors.co.uk/party-wall-surveyor-barnsley/"><strong>Party Wall Services in Barnsley</strong></a> to help you manage all the red tape with calm confidence. We handle:</p>

<ul>
	<li>
	<p>Advice on the Party Wall Act 1996</p>
	</li>
	<li>
	<p>Drafting and serving formal party wall notices</p>
	</li>
	<li>
	<p>Resolving disputes between property owners</p>
	</li>
	<li>
	<p>Preparing legally binding Party Wall Awards</p>
	</li>
</ul>

<p>Think of us as the translator between you, your neighbour, and the law—minus the legalese and awkward encounters at the mailbox.</p>

<h3>The Party Wall Act 1996 Explained Simply</h3>

<p>The <strong>Party Wall Act 1996</strong> exists to keep things civil when neighbours share walls, fences, or foundations. It lays out clear steps for notifying neighbours, resolving disagreements, and keeping both properties protected during construction.</p>

<p>If your planned work will affect a shared wall or the ground near a neighbouring structure, the Act kicks in. And trust us it’s better to know before than after your neighbour calls their solicitor.</p>

<h3>When Do You Need to Serve a Party Wall Notice?</h3>

<p>According to the Act, you must serve a notice if you’re planning any of the following:</p>

<ul>
	<li>
	<p>Excavating within 3 meters of a neighbour’s building</p>
	</li>
	<li>
	<p>Digging within 6 meters if it’s deeper than their foundation</p>
	</li>
	<li>
	<p>Building a wall on the boundary line</p>
	</li>
	<li>
	<p>Cutting into or modifying a shared party wall</p>
	</li>
	<li>
	<p>Demolishing or rebuilding a party wall</p>
	</li>
	<li>
	<p>Inserting beams, supports, or steel into a party wall</p>
	</li>
</ul>

<p>Still unsure? If it sounds like your project falls into any of the above, <strong>don’t guess—get advice</strong>. Faulkners Surveyors is here to guide you through it all.</p>

<h3>What Happens After You Serve the Notice?</h3>

<p>Once the notice is served, your neighbour has 14 days to respond. Here’s where it gets interesting:</p>

<ul>
	<li>
	<p><strong>If they consent</strong> – Great! You’re good to go.</p>
	</li>
	<li>
	<p><strong>If they dissent </strong>– Time to appoint a <strong>Party Wall Surveyor</strong>.</p>
	</li>
</ul>

<p>If both parties agree, one surveyor can represent you both. If not, each side appoints their own. Either way, a <strong>Party Wall Award</strong> is drawn up setting out the rights and duties of everyone involved. It may cover access permissions, scaffolding requirements, work schedules, and who’s paying for what.</p>

<p><strong>Go to</strong> <a href="https://github.com/giith1/faulkner-surveyors/blob/main/party-wall/index.html">Homepage</a></p>

<h3>Why Work with Faulkners Surveyors Barnsley?</h3>

<p>Let’s be honest party wall law isn’t a weekend read. We live and breathe this stuff so you don’t have to. Our Barnsley-based team knows the area, the rules, and how to keep your project on track without upsetting the neighbours.</p>

<h4>Get Expert Help Before You Build</h4>

<p>Planning work on a shared wall or close to a neighbour’s property? Don’t wait until problems pop up speak to our local team today. We’ll help you serve notices properly, resolve issues early, and protect your rights under the Party Wall Act.</p>
</div></div></div></div></div></section> <section class="container-fluid    " id="footer0" style="background-color:#ebebea;padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;margin-top:50px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:50px;margin-top:px;margin-bottom:px;text-align:center;"><p><a href="https://faulknersurveyors.co.uk/"><strong>FAULKNER SURVEYORS</strong></a></p>
</div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:50px;padding-right:50px;margin-top:px;margin-bottom:px;text-align:center;"><img src="img/faulknersurveyors.png" alt="Image" class="img-fluid  "></div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:px;margin-bottom:px;text-align:center;"><p><strong>Our Pages</strong></p>
</div><div class="col-inner1"  style="padding-top:5px;padding-bottom:15px;padding-left:0px;padding-right:0px;margin-top:px;margin-bottom:px;text-align:center;"><p><a href="https://github.com/giith1/faulkner-surveyors/blob/main/party-wall/about-us.html">About Us</a></p>

<p><a href="https://github.com/giith1/faulkner-surveyors/blob/main/party-wall/services.html">Services</a></p>

<p><a href="https://github.com/giith1/faulkner-surveyors/blob/main/party-wall/surveyor-cost.html">Surveyor Cost</a></p>

<p><a href="https://github.com/giith1/faulkner-surveyors/blob/main/party-wall/blog.html">Blog</a></p>
</div></div></div><div class="col-lg colinner2"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:50px;padding-right:50px;margin-top:px;margin-bottom:px;text-align:center;"><p><strong>Social Profiles</strong></p>
</div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:50px;padding-right:50px;margin-top:px;margin-bottom:px;text-align:center;"><a href="     https://www.facebook.com/Faulkner-Surveyor-338120334043496         " style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:transparent;color:#ee1717;border-radius:5px;border:1px solid transparent;font-size:30px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-2-1"><i class="fa fa-facebook-square"></i></a><a href="    https://twitter.com/faulknersurv9" style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:transparent;color:#ee1717;border-radius:5px;border:1px solid transparent;font-size:30px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-2-1"><i class="fa fa-twitter"></i></a><a href="    https://www.instagram.com/faulkner_surveyors/" style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:transparent;color:#ee1717;border-radius:5px;border:1px solid transparent;font-size:30px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-2-1"><i class="fa fa-instagram"></i></a></div></div></div></div></div></section><section class="container-fluid    " id="footer1" style="background-color:#ebebea;padding-top:20px;padding-bottom:20px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:px;font-family:Poppins;background-size:cover;"><div class="container-fluid"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:px;padding-bottom:0px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><p style="text-align: center;">© Copyright 2025- All Rights Reserved</p>
</div></div></div></div></div></section>

